attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
dateparser==1.1.1
idna==3.4
iniconfig==1.1.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.28.1
six==1.16.0
tomli==2.0.1
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
